{
    "name": "root/only-trinee",
    "description": "test task for Only company",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Php\\template\\": "src/",
            "Database\\": "database/"
        }
    },
    "authors": [
        {
            "name": "NickShelud",
            "email": "N.She.1997@mail.ru"
        }
    ],
    "require": {}
}
